{
  "name": "D-Musk-ify",
  "description": "Tired of Elon Musk news? Me too, let's opt out.",
  "version": "1.0",
  "manifest_version": 3,
  "action": {
    "default_icon": {
      "16": "/images/dmusk-16.png",
      "32": "/images/dmusk-32.png",
      "48": "/images/dmusk-48.png",
      "128": "/images/dmusk-128.png"
    }
  },
  "icons": {
    "16": "/images/dmusk-16.png",
    "32": "/images/dmusk-32.png",
    "48": "/images/dmusk-48.png",
    "128": "/images/dmusk-128.png"
  },
  "content_scripts": [
    {
      "matches": ["https://*.reddit.com/*", "https://*.digg.com/*"],
      "js": ["content-scripts/main.js"]
    }
  ],
  "web_accessible_resources": [
    {
      "matches": ["https://*.reddit.com/*", "https://*.digg.com/*"],
      "resources": ["content-scripts/find-hide.js"]
    }
  ],
  "host_permissions": ["https://*.reddit.com/*", "https://*.digg.com/*"]
}
